FAILURE WEIGHTS
Member 1:	7.56 +/- 2.54 oz
Member 2:	5.08 +/- 2.22 oz
Member 3:	7.56 +/- 2.54 oz
Member 4:	7.56 +/- 2.54 oz
Member 5:	11.96 +/- 2.97 oz
Member 6:	3.34 +/- 1.93 oz
Member 7:	2.63 +/- 1.78 oz
Member 8:	1.29 +/- 1.39 oz
Member 9:	1.23 +/- 1.37 oz
Member 10:	1.48 +/- 1.46 oz
Member 11:	2.63 +/- 1.78 oz
Member 12:	3.34 +/- 1.93 oz
Member 13:	11.96 +/- 2.97 oz
Member 14:	4.97 +/- 2.21 oz
Member 15:	4.19 +/- 2.08 oz
Member 16:	5.88 +/- 2.34 oz
Member 17:	4.97 +/- 2.21 oz